$nav-button-font-size: 16px;
$nav-button-font: Roboto; 
$nav-button-width: 90px;  
$nav-button-height: 30px; 
$cards-background-color: #4D5359; 
$genre-size: 26px; 
$genre-color: white; 

body {
    margin: 0;
    background-color: #353535;  
    font-family: Roboto; 
}

.button-container {
    display: flex; 
    justify-content: flex-end;
    position: relative;  
    padding: 10px; 
    background-color: black; 

    .button-sign-up {
        border: none; 
        background-color: black; 
        color: white;
        border-radius: 30px; 
        font-size: $nav-button-font-size; 
        font-family: $nav-button-font;
        width: $nav-button-width; 
        height: $nav-button-height; 

    }

    .button-sign-up:hover {
        background-color: grey; 
    }

    .button-log-in {
        border: none; 
        background-color: #D9D9D9 ; 
        color: black; 
        font-size: $nav-button-font-size; 
        font-family: $nav-button-font; 
        border-radius: 30px;
        width: $nav-button-width;
        height: $nav-button-height;  

    }

    .button-log-in:hover {
        background-color: white; 
    }

}

.main-section {
    display: grid;
    grid-template-rows: repeat (8 1fr); 
    grid-template-columns: repeat (6 1fr);
    min-height: 100vh; 
}

.menu { 
    display:flex; 
    flex-direction: column; 
    position: absolute; 
    top: 0; 
    bottom:0; 
    min-width: 200px; 
    min-height: 100vh; 
    background-color: #3C6E71; 

     .site-title {
    padding: 10px; 
    margin-block-start: 0; 
    margin-block-end: 0; 
    font-size: 30px; 
    }

    .home-container, .search-container, 
    .library-container {
        display: flex; 

    }

    .fa-home, .fa-search, .fa-book-open{
        padding-right: 10px; 
        font-size: 20px;
    }


    .menu-nav-links {
        list-style-type: none; 
        padding-inline-start: 0;
        padding: 10px;  
    }

        .menu-nav-links li {
            padding-bottom: 10px;
        }

        .menu-nav-links a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .menu-nav-links a:hover {
            text-decoration: underline; 
        }
}

.cards-container {
    display: grid; 
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 80px 200px 80px 200px 80px 200px 80px 200px;
    grid-gap: 20px; 
    margin: 20px; 
    min-height: 100vh;  

    .genre1 {
        grid-column: 2 / span 1;
        grid-row: 1  / span 1; 
        font-size: $genre-size; 
        color: $genre-color; 
    }

    .card1 {
        grid-column: 2 / span 1;
        grid-row: 2  / span 1; 
        background-color:$cards-background-color; 
    }

    .card2 {
        grid-column: 3 / span 1;
        grid-row: 2  / span 1; 
        background-color:$cards-background-color; 
    }

    .card3 {
        grid-column: 4 / span 1;
        grid-row: 2  / span 1; 
        background-color:$cards-background-color; 
    }

    .card4 {
        grid-column: 5 / span 1;
        grid-row: 2  / span 1; 
        background-color:$cards-background-color; 
    }

    .card5 {
        grid-column: 6 / span 1;
        grid-row: 2  / span 1; 
        background-color:$cards-background-color; 
    }
    
    .genre2 {
        grid-column: 2 / span 1;
        grid-row: 3  / span 1;
        font-size: $genre-size; 
        color: $genre-color;  
    }

    .card6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1; 
        background-color:$cards-background-color; 
    }

    .card7 {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1; 
        background-color:$cards-background-color; 
    }

    .card8 {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1; 
        background-color:$cards-background-color; 
    }

    .card9 {
        grid-column: 5 / span 1;
        grid-row: 4 / span 1; 
        background-color:$cards-background-color; 
    }

    .card10 {
        grid-column: 6 / span 1;
        grid-row: 4 / span 1; 
        background-color:$cards-background-color; 
    }

    .genre3 {
        grid-column: 2 / span 1;
        grid-row: 5  / span 1; 
        font-size: $genre-size; 
        color: $genre-color; 
    }

    .card11 {
        grid-column: 2 / span 1;
        grid-row: 6 / span 1; 
        background-color:$cards-background-color; 
    }

    .card12 {
        grid-column: 3 / span 1;
        grid-row: 6 / span 1; 
        background-color:$cards-background-color; 
    }

    .card13 {
        grid-column: 4 / span 1;
        grid-row: 6 / span 1; 
        background-color:$cards-background-color; 
    }

    .card14 {
        grid-column: 5 / span 1;
        grid-row: 6 / span 1; 
        background-color:$cards-background-color; 
    }

    .card15 {
        grid-column: 6 / span 1;
        grid-row: 6 / span 1; 
        background-color:$cards-background-color; 
    }

    .genre4 {
        grid-column: 2 / span 2;
        grid-row: 7  / span 1; 
        font-size: $genre-size; 
        color: $genre-color; 
    }

    .card16 {
        grid-column: 2 / span 1;
        grid-row: 8 / span 1; 
        background-color:$cards-background-color; 
    }

    .card17 {
        grid-column: 3 / span 1;
        grid-row: 8 / span 1; 
        background-color:$cards-background-color; 
    }

    .card18 {
        grid-column: 4 / span 1;
        grid-row: 8 / span 1; 
        background-color:$cards-background-color; 
    }

    .card19 {
        grid-column: 5 / span 1;
        grid-row: 8 / span 1; 
        background-color:$cards-background-color; 
    }

    .card20 {
        grid-column: 6 / span 1;
        grid-row: 8 / span 1; 
        background-color:$cards-background-color; 
    }
}

.player-container {
    display: grid;  
    grid-template-columns: 1fr 2fr 1fr; 
    background-color: black; 

    .player-buttons {
        grid-column-start: 2; 
        justify-self: center; 
    }

    .btn {
        border: none; 
        background-color: black; 
        color: white; 
        padding: 10px; 
        font-size: 25px; 
        margin: 5px; 

    }

    .fa-volume-up {
        font-size: 20px; 
        margin-right: 10px; 
        color: white; 
    }

    .volume {
        grid-column-start: 3; 
        justify-self: center; 
        padding: 10px; 
        margin: 5px; 
    }
}




